<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles/global.css" />
    <link rel="stylesheet" href="./styles/header.css" />
    <link rel="stylesheet" href="./styles/page.css" />
    <link rel="stylesheet" href="./styles/components.css" />
    <link rel="stylesheet" href="./styles/footer.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <div class="header-wrapper">
        <a href="#"
          ><img class="header__logo" src="./images/Frame 5.svg" alt="logo"
        /></a>

        <nav>
          <ul class="menu">
            <li class="menu__item menu__item_active"><a href="#">Курсы</a></li>
            <li class="menu__item"><a href="#">О школе</a></li>
            <li class="menu__item"><a href="#">Блог</a></li>
            <li class="menu__item"><a href="#">База знаний</a></li>
          </ul>
        </nav>
        <a class="header__login" href="#" aria-label="Вход в личный кабинет">
          <img src="./images/user.svg" alt="иконка пользователя" />
          <div>Вход</div>
        </a>
        <button
          class="header__mobile-menu-button"
          aria-haspopup="true"
          aria-expanded="false"
        >
          <img src="./images/menu.svg" alt="мобильное меню" />
        </button>
      </div>
    </header>
    <section class="section section_light">
      <div class="hero">
        <div class="hero__left">
          <h1 class="hero__h1">
            Доступные курсы по <br />
            <span class="hero__h1_gradient">разработке и DevOps</span>
          </h1>
          <div class="hero__cta">
            <button class="button button__primary">Выбрать курс</button>
            <button class="button button__ghost">О школе</button>
          </div>
        </div>
        <img
          class="hero__right"
          src="./images/Group 91.png"
          alt="типа видео "
        />
      </div>
    </section>
    <footer class="footer">
      <div class="footer__wrapper">
        <div class="footer__social">
          <a href="#"
            ><img class="footer__logo" src="./images/Frame 5.svg" alt="logo"
          /></a>
          <div class="social-icons">
            <a href="#" class="social-icons__icon">
              <img src="./images/social/youtube.svg" alt="иконка ютуб" />
            </a>
            <a href="#" class="social-icons__icon">
              <img src="./images/social/telegramm.svg" alt="ионка тг" />
            </a>
            <a href="#" class="social-icons__icon">
              <img src="./images/social/vk.svg" alt="иконка вк" />
            </a>
          </div>
        </div>
        <div class="footer__menu">
          <nav>
            <div class="footer__menu-header">Меню</div>
            <ul class="menu-small">
              <li class="menu-small__item"><a href="#">Курсы</a></li>
              <li class="menu-small__item"><a href="#">О школе</a></li>
              <li class="menu-small__item"><a href="#">Блог</a></li>
              <li class="menu-small__item"><a href="#">База знаний</a></li>
            </ul>
          </nav>
          <div>
            <div class="footer__menu-header">Документы</div>
            <ul class="menu-small">
              <li class="menu-small__item"><a href="#">Договор оферта</a></li>
              <li class="menu-small__item">
                <a href="#">Политика конфиденциальности</a>
              </li>
            </ul>
          </div>
          <div>
            <div class="footer__menu-header">Реквизиты</div>
            <ul class="menu-small">
              <li class="menu-small__item">ИП Ларичев Антон Андреевич</li>
              <li class="menu-small__item">ИНН 773373765379</li>
              <li class="menu-small__item">
                <a href="mailto:contact@purpleschool.ru"
                  >contact@purpleschool.ru</a
                >
              </li>
            </ul>
          </div>
        </div>
        <div class="footer__copywrite">
          PurpleSchool © 2020 - 2023 Все права защищены
        </div>
      </div>
    </footer>
  </body>
</html>
